<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TUE-6N-4Uu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CicloDeVida" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBE-QM-fW7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-HT-XfP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vba-e8-bsy">
                                <state key="normal" title="Próxima Tela"/>
                                <connections>
                                    <segue destination="KcH-n2-2Vv" kind="show" id="eE7-ow-rl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vba-e8-bsy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="Duo-Uh-BJm"/>
                            <constraint firstItem="MBE-QM-fW7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JcW-5m-AF3"/>
                            <constraint firstItem="vba-e8-bsy" firstAttribute="top" secondItem="Vkl-HT-XfP" secondAttribute="bottom" constant="24" id="Mql-Av-mpy"/>
                            <constraint firstItem="Vkl-HT-XfP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MvS-Xz-1b9"/>
                            <constraint firstItem="Vkl-HT-XfP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ReD-48-fTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vba-e8-bsy" secondAttribute="trailing" constant="87" id="Tta-f1-g7P"/>
                            <constraint firstItem="Vkl-HT-XfP" firstAttribute="top" secondItem="MBE-QM-fW7" secondAttribute="bottom" constant="8" id="lSn-8E-rAI"/>
                            <constraint firstItem="MBE-QM-fW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qsz-2U-8NA"/>
                            <constraint firstItem="MBE-QM-fW7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zJJ-wk-5lP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tela 1" id="0BN-Bn-yPf"/>
                    <connections>
                        <outlet property="label" destination="MBE-QM-fW7" id="wQE-UK-TXm"/>
                        <outlet property="textField" destination="Vkl-HT-XfP" id="dEb-qy-P9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Tela 2-->
        <scene sceneID="86B-zQ-Zvx">
            <objects>
                <viewController id="KcH-n2-2Vv" customClass="SecondViewController" customModule="CicloDeVida" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imz-UF-0U9"/>
                        <viewControllerLayoutGuide type="bottom" id="jVS-BP-e5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PH-oc-h9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela 2" id="eCx-lI-0XC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA0-0C-q9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxm-UO-ayg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUE-6N-4Uu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcQ-WO-TMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H9N-kV-wH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF0-Ax-Elg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
